{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 3,
  "lineage": "819a04ba-47c1-e2c4-9e48-55ae4982f482",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "none",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2187087240527077854",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.child",
      "mode": "managed",
      "type": "null_resource",
      "name": "none",
      "provider": "provider[\"registry.terraform.io/nozaq/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2187087240527077854",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
